package ru.practicum.shareit.model.user;

/**
 * Интерфейс сервисов для работы с 'пользователями'
 */
public interface UserService {

    /**
     * Метод возвращает 'пользователя'
     *
     * @param id идентификатор 'пользователя'
     * @return искомый 'пользователь'
     */
    User get(Long id);

    /**
     * Метод добавляет 'пользователя'
     *
     * @param user добавляемый 'пользователь'
     * @return 'пользователь' с установленным идентификатором
     */
    User add(User user);

    /**
     * Метод обновляет существующего 'пользователя'
     *
     * @param user набор необходимых полей для обновления
     * @param id идентификатор целевого 'пользователя'
     * @return обновленный 'пользователь'
     */
    User update(User user, Long id);

    /**
     * Метод удаляет 'пользователя'
     *
     * @param id идентификатор 'пользователя'
     */
    void delete(Long id);

}
